<?php
return array(

	'yy.' => ' гг.',
    'Official web-portal about the history of Kazakhstan. Historical facts and credible information from the Stone Age to the present day. The whole history of Kazakhstan in one reference' => 'Официальный веб-портал об истории Казахстана. Исторические факты и достоверная информация со времен каменного века и до сегодняшнего дня. Вся история Казахстана одной ссылкой',
    'history of kazakhstan, kazakhs, kazakhstan, republic of kazakhstan, nomads' => 'история казахстана, исторические факты, тесты по истории казахстана, казахи, казахстан',
	'State agencies' => 'Государственные органы',
    'No news' => 'Нет новостей',
    'No briefings' => 'Нет брифингов',

    'Logo citate' => '«Нам необходимо вглядеться в прошлое, чтобы понять настоящее и увидеть контуры будущего».<br/>Н. А. Назарбаев',
    'Logo citate error' => '«Нам необходимо вглядеться в прошлое, чтобы понять настоящее и увидеть контуры будущего». Н. А. Назарбаев',

    'Kostanay region' => 'Костанайская область',
    'North Kazakhstan region' => 'Северо-
    Казахстанская область',
    'Akmola region' => 'Акмолинская область',
    'Pavlodar region' => 'Павлодарская область',
    'East Kazakhstan region' => 'Восточно-Казахстанская область',
    'Almaty region' => 'Алматинская область',
    'Zhambyl region' => 'Жамбылская область',
    'South Kazakhstan region' => 'Южно-
    Казахстанская область',
    'Karaganda region' => 'Карагандинская область',
    'Kyzylorda region' => 'Кызылординская область',
    'Aktobe region' => 'Актюбинская область',
    'West Kazakhstan region' => 'Западно-Казахстанская область',
    'Atyrau region' => 'Атырауская область',
    'Mangystau region' => 'Мангистауская область',

    'Home' => 'Главная',
    'News' => 'Новости',
    'Events' => 'События',
    'Briefings' => 'Брифинги',
    'About us' => 'О нас',
    'Catalog' => 'Каталог',
    'Press service' => 'Пресс службы',
    'Calendar' => 'Календарь',
    'Contact us' => 'Напишите нам',
    'Programs' => 'Программы',
    'Kazakhstan' => 'Казахстан',
    'Main' => 'Главная',
    'Iconographic' => 'Инфографика',
    'Today' => 'Сегодня',
    'Tomorrow' => 'Завтра',

   'Articles' => 'Статьи',
    'Choose the category' => 'Выберите категорию',
'Interactive' => 'Интерактив',
    'Country regions' => 'Регионы страны',
    'Photo, video' => 'Фото, видео',
    'Worldwide news' => 'Мировые новости',
    'Regional news' => 'Региональные новости',
    'Central news' => 'Центральные новости',
    'General info' => 'Общие сведения',
    'Similar news' => 'Похожие новости',
    'News type' => 'Тип новости',
    'Interactive map' => 'Интерактивная карта',
    'Accreditation request' => 'Подать запрос',
    'No events' => 'Нет событий',
    'This day events' => 'События в этот день',
    "Enforcers summary" => 'Итоги',
    "Enforcers news" => 'Новости',
    "Enforcers  report" => 'Отчет',
    "Univercity festival" => 'Универсиада - 2017',
    "Expo2017" => 'ЭКСПО - 2017',
    "No briefs" => 'Раздел пуст',
    "Program Title Tab" => 'О программе',
    "Program news" => 'Реализация программы',
    "Program expert" => 'Экспертное мнение',

    'Next' => 'Следующая',
    'Previous' => 'Предыдущая',
    'Registration' => 'Регистрация',
    'Register' => 'Регистрация',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Search' => 'Поиск',
    'Event date' => 'Дата проведения',
    'Edit' => 'Изменить',
    'Event categories' => 'Категории событий',
    'All events' => 'Все события',
    'Current month' => 'Текущий месяц',
    'Title' => 'Заголовок',
    'title'=>'Заголовок',
    'message'=>'Сообщение',
    'Text' => 'Содержимое',
    'Save event' => 'Сохранить событие',
    'Date' => 'Дата',
    'End date' => 'Дата окончания',
    'Save page' => 'Сохранить страницу',
    'Edit page' => 'Изменить страницу',
    'Edit news' => 'Изменить новость',
    'Edit event' => 'Изменить событие',
    'Description' => 'Анонс',
    'Image' => 'Изображение',
    'Add image' => 'Выбрать изображение',
    'Category' => 'Категория',
    'Show' => 'Просмотр',
    'Add' => 'Добавить',
    'Hide' => 'Скрыть',
    'Delete' => 'Удалить',
    'Text copied to clipboard' => 'Текст скопирован в буфер обмена',
    'Responsible' => 'Ответственные',
    'Location' => 'Место проведения',
    'Username' => 'Имя пользователя',
    'Username must be unique' => 'Имя пользователя уже занято',
    'Passwords must match' => 'Пароли должны совпадать',
    'Email must be unique' => 'Электронная почта уже занята',
    'Recover password' => 'Забыли пароль?',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'More video' => 'Еще видео',
    'More photos' => 'Еще фото',
    'Subcategories' => 'Дополнительные подкатегории',
    'Addsub' => 'Добавить подкатегорию',

    'Mo' => 'Пн',
    'Tu' => 'Вт',
    'We' => 'Ср',
    'Th' => 'Чт',
    'Fr' => 'Пт',
    'Sa' => 'Сб',
    'Su' => 'Вс',

    'Mon' => 'Пнд',
    'Tue' => 'Втр',
    'Wed' => 'Срд',
    'Thu' => 'Чтв',
    'Fri' => 'Птн',
    'Sat' => 'Сбт',
    'Sun' => 'Вср',


    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'Sunday' => 'Воскресенье',

    'Day' => 'День',
    'Week' => 'Неделя',
    'Month' => 'Месяц',
    'Year' => 'Год',

    'January' => 'Января',
    'February' => 'Февраля',
    'March' => 'Марта',
    'April' => 'Апреля',
    'May' => 'Мая',
    'June' => 'Июня',
    'July' => 'Июля',
    'August' => 'Августа',
    'September' => 'Сентября',
    'October' => 'Октября',
    'November' => 'Ноября',
    'December' => 'Декабря',

    ' January' => 'Январь',
    ' February' => 'Февраль',
    ' March' => 'Март',
    ' April' => 'Апрель',
    ' May' => 'Май',
    ' June' => 'Июнь',
    ' July' => 'Июль',
    ' August' => 'Август',
    ' September' => 'Сентябрь',
    ' October' => 'Октябрь',
    ' November' => 'Ноябрь',
    ' December' => 'Декабрь',

    'Events archive' => 'Архив событий',

    'Politics' => 'Политика',
    'Economics' => 'Экономика',
    'Social policy' => 'Социальная политика',
    'Ecology' => 'Экология',
    'Integration' => 'Интеграция',
    'International relations' => 'Международные отношения',
    'Culture and sport' => 'Культура и спорт',
    'Innovations' => 'Инновации',
    'Industrialization' => 'Индустриализация',

    'News categories' => 'Категории новостей',
    'Nearest events' => 'Ближайшие события',
    'Partners' => 'Партнеры',
    'Official representative' => 'Официальный представитель',
    'Profile' => 'Профиль',
    'Please fill in profile details' => 'Заполните, пожалуйста, профиль',
    'Surname' => 'Фамилия',
    'Name' => 'Имя',
    'Lastname' => 'Отчество',
    'Organization' => 'Организация',
    'Position' => 'Должность',
    'position' => 'должность',
    'Work phone' => 'Рабочий телефон',
    'Mobile' => 'Мобильный телефон',
    'Add request' => 'Подать запрос',
    'Send request' => 'Отправить запрос',
    'Request text' => 'Текст запроса',
    'Text too short' => 'Текст слишком короткий',
    'Your request is successfully sent' => 'Ваш запрос успешно отправлен',
    'All fields must be filled' => 'Все поля должны быть заполнены',
    'Profile successfully saved' => 'Профиль успешно сохранен',
    'Web development' => 'Разработка сайта',
    'Send' => 'Отправить',
    'or' => 'или',
    'More' => 'Еще',
    'Save' => 'Сохранить',
    'Cancel' => 'Отмена',

    'Requester-fio' => 'ФИО заявителя',
    'Phone and e-mail' => 'Телефон и e-mail',
    'Request' => 'Запрос',
    'Request form' => 'ФОРМА РЕГИСТРАЦИИ ЗАПРОСА',
    'Infographics' => 'Инфографика',
    'Search results' => 'Результаты поиска',

    'Show opinion' => 'Просмотр',
    'Text fields must not be empty' => 'Текстовые поля нужно заполнить обязательно',
    'Procurement' => 'Госзакупки',
    'The contents of the tooltip' => 'Содержимое всплывающей подсказки',
    'General information' => 'Общая информация',
    'Radio' => 'Радио',
    'TV' => 'Телевидение',
    'Newspaper' => 'Газеты',
    'Magazines' => 'Журналы',
    'Another' => 'Другое',
    'Status' => 'Статус',
    'Republican' => 'Республиканский',
    'Regional' => 'Региональный',
    'Rayonal' => 'Районный',
    'Region' => 'Регион',
    'Printing/Coverage/Internet-users' => 'Тираж/Охват/Интернет-пользователи',
    'Regularity' => 'Периодичность',
    'Daily' => 'Ежедневно',
    'Weekly' => 'Еженедельно',
    'Monthly' => 'Ежемесячно',
    'Annually' => 'Ежегодно',
    'Language' => 'Язык',
    'Phone' => 'Телефоны',
    'Web site' => 'Веб-сайт',
    'Social networks' => 'Социальные сети',
    'E-mail' => 'Электронная почта',
    'News archive' => 'Архив новостей',
    'Editing your profile' => 'Редактирование профиля',
    'Your request is in the process of processing. Confirmation of registration will be sent to the specified e-mail address.' => 'Ваш запрос находится в процессе обработки. Подтверждение о регистрации будет направлено на указанный адрес электронной почты.',
    'Login information' => 'Данные для входа',
    'Error' => 'Ошибка',
    'The user name or password is not correct' => 'Имя пользователя или пароль не верны',
    'Provide data for the registration of' => 'Укажите данные для регистрации',
    'Incorrectly typed the confirmation code' => 'Неправильно ввели код подтверждения',
    'Rubric' => 'Рубрика',
    'Again password' => 'Ещё раз пароль',
    'Recovery password' => 'Восстановление пароля',
    'A user with this login is not registered' => 'Пользователь с таким логином не зарегистрирован',
    'The user hasn\'t specified any personal information' => 'Пользователь не оставил информациию о себе',
    'The user hasn\'t specified any information about his specialization' => 'Пользователь не оставил информации о своей специализации',
    'Fill in the form by entering your login (nickname), then wait for the letter to the e-mail that you used during the registration.' => 'Заполните форму, указав свой логин (никнейм), после чего ждите письмо на тот email, который вы использовали при регистрации.',
    'Please enter your login' => 'Введите адрес электронной почты',
    'Password change' => 'Изменение пароля',
    'The password should not be empty' => 'Пароль не должен быть пустым',
    'Enter the new password' => 'Введите новый пароль',
    'Enter it again for reliability' => 'Введите его ещё раз для надёжности',
    'To the email sent to the email with a link to confirm registration.' => 'На указанный email отправлено письмо с ссылкой на подтверждение регистрации.',
    'Link to reset the password sent to the specified during the registration e-mail address.' => 'Ссылка для восстановления пароля отправлена на указанный при регистрации адрес электронной почты.',
    'Password changed successfully. Now you can login to the site with the new password.' => 'Пароль успешно изменен. Теперь вы можете войти на сайт с новым паролем.',


    'Editing role' => 'Редактирование прав',
    'Role' => 'Права',


    'Астана' => 'Астана',
    'Алматы' => 'Алматы',
    'Шымкент' => 'Шымкент',
    'Караганда' => 'Қарағанды',
    'Зыряновск' => 'Зыряновск',
    'Актюбинск' => 'Ақтөбе',
    'Акмолинская область' => 'Ақмола облысы',
    'Актюбинская область' => 'Ақтөбе облысы',
    'Алматинская область' => 'Алматы облысы',
    'Атырауская область' => 'Атырау облысы',
    'Восточно-Казахстанская область' => 'Шығыс Қазақстан облысы',
    'Жамбылская область' => 'Жамбыл облысы',
    'Западно-Казахстанская область' => 'Батыс Қазақстан облысы',
    'Карагандинская область' => 'Қарағанды облысы',
    'Костанайская область' => 'Қостанай облысы',
    'Кызылординская область' => 'Қызылорда облысы',
    'Мангистауская область' => 'Маңғыстау облысы',
    'Павлодарская область' => 'Павлодар облысы',
    'Северо-Казахстанская область' => 'Солтүстік Қазақстан облысы',
    'Южно-Казахстанская область' => 'Оңтүстік Қазақстан облысы',

    'Registration rules' => 'Правила регистрации на сайте',
    'I got acquainted with the' => 'Я ознакомился с',
    'rules of registration' => 'правилами регистрации',
    'on the site and I accept them.' => 'на сайте и принимаю их.',
    'You should familiarize yourself with' => 'Необходимо ознакомиться с',
    'the rules for registration' => 'правилами регистрации',
    'on a site and to take them.' => 'на сайте  и принять их.',
    'This username or email was not found.' => 'Пользователь с таким логином или электронной почтой не найден.',
    'Lock/Unlock user' => 'Заблокировать/Разблокировать пользователя',
    'To cancel the role of press Ctrl + click' => 'Для отмены роли нажмите Ctrl + клик',
    'Edit the registration rules' => 'Изменение правил регистрации на сайте',
    'Conditional user' => 'Условный пользователь',
    'Unconditional user' => 'Безусловный пользователь',

    'Search for user' => 'Поиск пользователя',
    'Contacts' => 'Контакты',
    'Address' => 'Адрес',
    'Nazvanie' => 'Название',
    'Description' => 'Описание',


    'Call-center' => 'Call Center',
    'To site' => 'На сайт',
    'Management' => 'Управление',
    'Map' => 'Карта',
    'Pages' => 'Страницы',

    'Show all events for this day' => 'Показать все события за этот день',

    'edit_publish' => 'Опубликовано',

    'User' => 'Пользователь',
    'Admin' => 'Администратор',
    'Moderator' => 'Модератор',
    'Organisator' => 'Организатор',
    'Mass Media' => 'СМИ',
    'Translator' => 'Переводчик',

    'Write symbols here' => 'Введите символы с картинки',
    'refresh captcha' => 'обновить картинку',

    'Regional centers of Kazakhstan' => 'Областные центры Казахстана',

    'blog' => 'Блог',
    'briefing' => 'Брифинг',
    'Users' => 'Пользователи',

    'all' => 'все',
    'started' => 'В обработке',
    'readed' => 'Прочитан',
    'doned' => 'Выполнен',
    'From' => 'От',
    'Processing' => 'Обработка',
    'Manager name' => 'ФИО сотрудника, принявшего запрос',
    'Answer' => 'Ответ',
    'Save and send the answer' => 'Сохранить и отправить ответ пользователю',
    'Answer is required' => 'Поле с ответом нужно заполнить обязательно',
    'Registration requests' => 'Заявки на регистрацию',

    'Раздел' => 'Раздел',
    'Resources' => 'Ресурсы',
    'Site Links' => 'Разделы',
    'Scroll Up' => 'Наверх',
    'Read more' => 'Подробнее',
    'Latest news' => 'Последние новости',
    'No reports' => 'Нет отчетов',

    'On' => 'Включена',
    'Off' => 'Выключена',
    'Watch on mobile device' => 'Смотреть на мобильном устройстве',

    'Page not found' => 'Страница не найдена',

    'Subscribes' => 'Почтовые рассылки',
    'History' => 'История',
    'Create new subscribe' => 'Создать новую почтовую рассылку',
    'Subscribe' => 'Рассылка',
    'Your e-mail address' => 'Ваш e-mail адрес',

    'Image source' => 'Источник изображения',
    'Подписаться' => 'Подписаться',

    'Edit/Add Event' => 'Редактирование/Добавление события',
    'Announcements' => 'Анонсы',

    'all news' => 'все новости',
    'all announcements' => 'все анонсы',

    'You searched for' => 'Вы искали',
    'Results' => 'Количество результатов',

    'Main news' => 'Главная новость',
    'Tags' => 'Теги',
    'Edit/Add minister word' => 'Редактирование/Добавление приветственного слова Министра',
    'Delete image' => 'Удалить изображение',
    'Signature' => 'Подпись',
    'This publication is absent' => 'Данная публикация отсутствует',
    'Edit/Add vacancy' => 'Редактирование/Добавление вакансии',
    'Edit/Add documents' => 'Редактирование/Добавление типа документов',
    'Jobs' => 'Вакансии',
    'All jobs' => 'Все вакансии',
    'Board' => 'Коллегия',
    'Edit/Add board' => 'Редактирование/Добавление коллегии',
    'Type of document' => 'Тип документа',
    'Acts' => 'Нормативно-правовые акты',
    'Fax' => 'Факс',
    'fax' => 'факс',
    'Leaders' => 'Руководство Министерства',
    'Edit/Add photoset' => 'Редактирование/Добавление фотоальбома',
    'Photosets' => 'Фотогалерея',
    'Video' => 'Видеогалерея',
    'Press center' => 'Пресс-центр',
    'Other albums' => 'Другие альбомы',
    'Ministry of Economy and Budget Planning of the Republic of Kazakhstan official website' => 'Официальный Интернет-ресурс Министерства экономики и бюджетного планирования Республики Казахстан',
    'All video' => 'Все видео',
    'About ministry' => 'О министерстве',
    'Resume' => 'Резюме направлять на следующий электронный адрес (состоящие в кадровом резерве административные госслужащие корпуса «Б»):',
    'Contact for jobs' => 'По вопросам замещения вакантных должностей необходимо обращаться по тел:',
    'Count' => 'Количество',
    'Indicators' => 'Индикаторы',
    'Ratings' => 'Рейтинги',
    'indicators' => 'Индикаторы',
    'ratings' => 'Рейтинги',

    'Symbols' => 'Государственные символы Республики Казахстан',
    'Flag' => 'Государственный Флаг',
    'Emblem' => 'Государственный Герб',
    'Anthem' => 'Государственный Гимн',
    'Phone reception' => 'Телефон приемной',
    'Office phone' => 'Телефон канцелярии',
    'FIO' => 'Ф.И.О.',
    'Cabinet' => 'Кабинет',
    'Telephone Office Media Relations' => 'Телефон Управления связи со СМИ',
    'E-mail the Office of Media Relations' => 'Электронная почта Управления связи со СМИ',

    'Add comment' => 'Добавить комментарий',
    'Your comment has been sent for approval to the administrator' => 'Ваш комментарий отправлен администратору на согласование',
    '1комментарий' => 'комментарий',
    '2комментария' => 'комментария',
    '5комментариев' => 'комментариев',
    '21комментарий' => 'комментарий',
    'All categories' => 'Все категории',

    'Add point' => 'Добавить точку на карте',
    'Publish' => 'Опубликовать',
    'View' => 'Просмотр',
    'Unhide' => 'Показать',
    'Edit point' => 'Редактировать точку',
    'Int map' => 'Интерактивная карта',
    'Biography' => 'Биографии известных людей',

    'Publications' => 'Публикации',
    'Expert opinions' => 'Позиции экспертов',
    'Debate' => 'Дебаты',
    'New debate' => 'Новые дебаты',
    'Edit debate' => 'Редактировать дебаты',
    'The History Man' => 'Исторические личности',
    'Contemporary' => 'Наши современники',
    'Click to zoom' => 'Нажмите для увеличения',

    'City' => 'Город',
    'Big city' => 'Большой город',
    'Showplace' => 'Достопримечательность',
    'Locality' => 'Населенный пункт',
    'Mausoleum' => 'Мавзолей',
    'Mosque' => 'Мечеть',
    'Church' => 'Церковь',
    'Relig' => 'Религиозный памятник',
    'Museum' => 'Музей',
    'Marker' => 'Маркер (вид точки на карте)',
    'Arch' => 'Архитектурный памятник',
    'Gorodishe' => 'Городище',
    'Zapovednik' => 'Заповедник',
    'Culture' => 'Культурный памятник',
    'Kurgan' => 'Курган',
    'Nature' => 'Природный памятник',

    'Zanyatost' => 'Занятость',
    'Zdorov' => 'Здравоохранение',
    'Invest' => 'Инвестиции',
    'Cult' => 'Культура',
    'Edu' => 'Образование',
    'Sport' => 'Спорт',
    'Build' => 'Строительство',
    'Econom' => 'Экономика',

    'Audio' => 'Аудио',
    'mp3' => 'Файл mp3',
    'Audio edit' => 'Редактирование / добавление аудио',
    'Audio hided' => 'Запись скрыта',
    'Audio unhided' => 'Запись опубликована',
    'Category list for personalities' => 'Список категорий для персоналий',
    'All audio' => 'Все аудиозаписи',

    'Start date' => 'Дата начала',
    'Filter by date' => 'Отфильтровать по дате',
    'Section' => 'Раздел',
    'Author' => 'Автор',
    'Count of publications' => 'Количество публикаций',
    'Count of words' => 'Количество слов',
    'Report' => 'Отчет',

    'Categories list' => 'Список категорий',
    'Delete category' => 'Удалить категорию',
    'Category saved' => 'Категория сохранена',
    'Category deleted' => 'Категория удалена',
    'Category edit / add' => 'Редактирование / добавление категории',

    'Point' => 'Точка на карте',
    'Slider' => 'Слайдер',
    'Chronology' => 'Хронология',
    'Biographies' => 'Биографии',
    'Birthplace' => 'Место рождения',
    'Deathplace' => 'Место смерти',
    'Birthday' => 'Дата рождения',
    'Deathday' => 'Дата смерти',
    'Links' => 'Ссылки',
    'Link' => 'Ссылка',
    'picture' => 'картинками',
    'list' => 'списком',
    'Links for personalities' => 'Ссылки для персоналий',
    'Advised to read' => 'Советуем прочитать',
    'References' => 'Использованная литература',

    'You must be logged in to create new debates' => 'Вам необходимо авторизоваться для создания новых дебатов',
    'Created a new debate. Your opponent to the post office sent an invitation' => 'Новые дебаты созданы. Вашему оппоненту на почту отправлено приглашение',
    'You have to login to edit the debate' => 'Вам необходимо авторизоваться для редактирования дебатов',
    'You can not edit this debate' => 'Вы не можете отредактировать эти дебаты',
    'Debate edited' => 'Дебаты отредактированы',
    'The debate closed' => 'Дебаты закрыты',
    'You can not view the debate' => 'Вы не можете просмотреть эти дебаты',
    'Your opinion published' => 'Ваше мнение опубликовано',
    'You can not close the debate' => 'Вы не можете закрыть эти дебаты',
    'You can not participate in this debate' => 'Вы не можете участвовать в этих дебатах',
    'You have agreed to participate in the debates. Notification to this effect was sent to your opponent' => 'Вы согласились участвовать в дебатах. Уведомление об этом отправлено вашему оппоненту',
    'Expired 36 hours during which you could agree to take part in the debate' => 'Истекли 36 часов в течение которых вы могли согласиться участвовать в дебатах',
    'You can not give consent to participate in this debate' => 'Вы не можете дать согласие на участие в этих дебатах',
    'You have refused to participate in debates' => 'Вы отказались от участия в дебатах',
    'Your vote has been counted, thank you!' => 'Ваш голос учтен, спасибо!',
    'You can not vote in the debate, to which you' => 'Вы не можете голосовать в дебатах, участником которого вы являетесь',
    'You have already voted' => 'Вы уже голосовали',
    'Your comment has been saved, thanks!' => 'Ваш комментарий сохранен, спасибо!',
    'Your comment has been sent for moderation' => 'Ваш комментарий отправлен на модерацию',
    'You have to login' => 'Вам необходимо авторизоваться',

    'Leave a comment' => 'Оставить комментарий',
    'Send with Enter' => 'Отправить с помощью Enter',
    'Publications of the author' => 'Публикации автора',
    'Expert opinion ' => 'Экспертное мнение',
    'Edit the debate' => 'Редактирование дебатов',
    'Name of the debate' => 'Название дебатов',
    'Summary of debate' => 'Краткое описание дебатов',
    'E-mail your opponent' => 'Электронный адрес оппонента',
    'Finish debate (after the consent of the opponent)' => 'Срок окончания дебатов (после согласия оппонента)',
    'hours ' => 'часов',
    'Open a new debate' => 'Открыть новые дебаты',
    'All' => 'Все',
    'active' => 'активные',
    'finished' => 'завершенные',
    'Completed' => 'Завершён',
    'Deactivate through' => 'Деактивация через',
    'Closing through' => 'Окончание через',
    'litera hour' => 'ч.', //часов
    'litera minute' => 'м.', //минут
    'litera day' => 'д.', //дней
    'No debate' => 'Дебатов нет',
    'Authors' => 'Авторы',
    'Create debate' => 'Создание дебатов',
    'Before the end of the debate' => 'До окончания дебатов',
    'An opponent has not yet accepted the challenge. Deactivating the debate over' => 'Оппонент еще не принял вызов. Деактивация дебата через',
    'To agree' => 'Согласиться',
    'To Unsubscribe' => 'Отказаться',
    'Debate completed' => 'Дебаты завершены',
    'Change the opponent' => 'Сменить оппонента',
    'Express its position' => 'Высказать свою позицию',

    '1день' => 'день',
    '2дня' => 'дня',
    '5дней' => 'дней',
    '21день' => 'день',
    '1час' => 'час',
    '2часа' => 'часа',
    '5часов' => 'часов',
    '21час' => 'час',
    'минута' => 'минута',
    '1минуту' => 'минуту',
    '2минуты' => 'минуты',
    '5минут' => 'минут',
    '21минуту' => 'минуту',

    'The latest news' => 'Последние статьи',
    'Expert opinion' => 'Позиция эксперта',
    'Chronology of events' => 'Хронология событий',
    'Personalia' => 'Персоналии',

    'Display the comment' => 'Отобразить комментарий',
    'Hide comment' => 'Скрыть комментарий',
    'Opinion removed by the moderator.' => 'Мнение пользователя удалено модератором.',
    'No comments' => 'Комментариев нет',
    'Hide ' => 'Скрыть',
    'Display ' => 'Отобразить',
    'Hiding comment' => 'Скрытие комментария',
    'Displaying the comment' => 'Отображение комментария',
    'Hide debate' => 'Скрыть дебаты',
    'Hiding debate' => 'Скрытие дебатов',
    'Display debate' => 'Отобразить дебаты',
    'Displaying debate' => 'Отображение дебатов',
    'No opinion' => 'Мнений нет',
    'Hide opinion' => 'Скрыть мнение',
    'Display opinion' => 'Отобразить мнение',
    'Hiding opinion' => 'Отображение мнения',
    'Displaying opinion' => 'Скрытие мнения',
    'Removal of the expert and his position' => 'Удаление эксперта и его позиций',
    'Delete an expert' => 'Удалить эксперта',
    'and all of its position' => 'и все его позиции',
    'Edit / Add Items expert' => 'Редактирование / добавление позиции эксперта',
    'The name of the expert' => 'Имя эксперта',
    'Delete image?' => 'Удалить изображение?',
    'Are you sure you want to delete the image?' => 'Вы уверены, что хотите удалить изображение?',
    'Position expert' => 'Должность эксперта',
    'Summary' => 'Краткое описание',
    'Edit ' => 'Редактировать',
    'Delete a expert' => 'Удалить позицию',
    'Deleting a expert' => 'Удаление позиции эксперта',
    'Select Expert' => 'Выберите эксперта',
    'Subject matter' => 'Тема вопроса',
    'Summary of the response' => 'Краткое содержание ответа',
    'Full text of the response' => 'Полный текст ответа',

    'Здравствуйте! Настоящим письмом :author и Портал Истории Казахстана :link  приглашают вас принять участие в дебатах на тему :theme.' => 'Здравствуйте! Настоящим письмом :author и Портал Истории Казахстана :link приглашают вас принять участие в дебатах на тему :theme.',
    ' Для участия вам необходимо зарегистрироваться на портале. Регистрация доступна по следующему адресу: :ending.' => ' Для участия вам необходимо зарегистрироваться на портале. Регистрация доступна по следующему адресу: :ending.',
    'Участие в дебатах на тему :theme' => 'Участие в дебатах на тему :theme',
    'Ответ в дебатах на портале :link' => 'Ответ в дебатах на портале :link',
    'Ваш оппонент согласился участвовать в дебатах на портале :link' => 'Ваш оппонент согласился участвовать в дебатах на портале :link',
    'Уважаемый :opponent, на Портале Истории Казахстана :link в дебатах на тему :theme :author опубликовал сообщение ":opinion".' => 'Уважаемый :opponent, на Портале Истории Казахстана :link в дебатах на тему :theme :author опубликовал сообщение ":opinion".',
    'Уважаемый :opponent, на Портале Истории Казахстана :link :author принял ваше предложение участвовать в дебатах на тему :theme.' => 'Уважаемый :opponent, на Портале Истории Казахстана :link :author принял ваше предложение участвовать в дебатах на тему :theme.',

    'Name of the debate should be filled' => 'Название дебатов должно быть заполнено',
    'E-mail must be filled in correctly' => 'Электронный адрес оппонента должен быть заполнен корректно',
    'Your position should contain no less than 30 characters' => 'Ваша позиция должна содержать не меньше 30 символов',

    'Report today' => 'Количество записей в логе в этом разделе за указанный промежуток времени',
    'Report all' => 'Количество записей в базе данных в этом разделе',
    'All list' => 'Весь список',
    'Career' => 'Род деятельности',

    'Category added' => 'Категория добавлена',
    'Category changed' => 'Категория изменена',
    'Category in the top' => 'Категория уже вверху списка',
    'Category in the down' => 'Категория уже внизу списка',
    'Category moved up' => 'Категория перенесена выше',
    'Category moved down' => 'Категория перенесена ниже',

    'Library' => 'Е-Библиотека',
    'Library categories' => 'Категории библиотеки',
    'Subcategory' => 'Подкатегория',
    'Add new category' => 'Добавить новую категорию',
    'Edit category' => 'Редактировать категорию',
    'Are You sure, delete' => 'Вы уверены, что хотите удалить категорию',
    'All subcategories will be deleted' => 'Все подкатегории также будут удалены.',

    'Book hided' => 'Книга скрыта',
    'Book unhided' => 'Книга опубликована',
    'Record deleted' => 'Запись удалена',
    'Record hided' => 'Запись скрыта',
    'Record unhided' => 'Запись опубликована',
    'download' => 'скачать',
    'Add / edit book' => 'Добавить / редактировать книгу',
    'Type' => 'Тип',
    'KZ' => 'казахский',
    'RU' => 'русский',
    'EN' => 'английский',
    'AR' => 'арабский',
    'DE' => 'немецкий',
    'Chapters' => 'Главы',
    'View in browser' => 'Просмотреть в браузере',
    'Number' => 'Номер',
    'Add / edit chapter' => 'Добавить / редактировать главу',
    'Chapter number' => 'Номер главы',
    'Priority' => 'Приоритет',
    'Add / edit category' => 'Добавить / редактировать категорию',
    'Cover' => 'Обложка',
    'Delete cover' => 'Удалить обложку',
    'Cover deleting confirmation' => 'Действительно удалить обложку?',

    'Remove from main' => 'Убрать с главной',
    'On main' => 'На главную',
    'Audio removed from main' => 'Аудио скрыто с главной',
    'Audio on main' => 'Аудио добавлено на главную',

    'Book removed from main' => 'Книга скрыта с главной',
    'Book on main' => 'Книга добавлена на главную',
    'Read' => 'Читать',

    'Delete mp3' => 'Удалить mp3',
    'Audio deleting confirmation' => 'Вы точно хотите удалить аудиозапись?',

    'Audio categories' => 'Категории аудиозаписей',
    'select category' => 'выбрать категорию',
    'Useful links' => 'Полезные ссылки',
    'Sorry.' => 'Извините, персоналии с указанными Вами параметрами, не найдены.',

    'Your question was sent moderators portal' => 'Ваш вопрос отправлен модераторам портала',
    'The answer to the question is saved' => 'Ответ на вопрос сохранен',
    'The question is marked as spam' => 'Вопрос помечен как спам',
    'Marked "Spam" is removed from the question' => 'Пометка "Спам" удалена с вопроса',
    'Noreply Questions' => 'Неотвеченные вопросы',
    'All Questions' => 'Все вопросы',
    'Reply Questions' => 'Отвеченные вопросы',
    'Spam' => 'Спам',
    'See the question' => 'Посмотреть вопрос',
    'No questions' => 'Вопросов нет',
    'Reply' => 'Ответить',
    'Question' => 'Вопрос',
    'The question is marked as spam by the user' => 'Вопрос помечен как "Спам" пользователем',
    'Answer must be at least 30 characters long' => 'Ответ должен быть длиннее 30 символов',
    'Not spam' => 'Не спам',
    'Setting the mark' => 'Установка отметки',
    'Deleting the mark' => 'Удаление отметки',
    'Mark as Spam question' => 'Пометить как спам вопрос',
    'Delete marked as spam in question' => 'Удалить пометку спам у вопроса',
    'Yes' => 'Да',

    'Thank you for your comment' => 'Спасибо за ваш комментарий',

    'Book format' => 'Формат книги',
    'Sorry, no books' => 'Извините, книги не найдены',
    'Available formats' => 'Доступные форматы',
    'Chapter' => 'Глава',
    'Read in browser' => 'Читать в браузере (Chrome, Firefox)',
    'Download PDF' => 'Скачать PDF',
    'Most readed books' => 'Самые читаемые книги',
    'Year of publishing' => 'Год издания',
    'Publisher' => 'Издательство',
    'PDF file' => 'PDF файл',

    'Zhuz Kariya' => 'Ауызша тарих - Устная история',
    'Zhuz Kariya desc' => '«Ауызша тарих - Устная история» – спецпроект, посвященный сбору и фиксации на бумаге живых рассказов людей, созданию летописи наиболее характерных и значительных событий, встреч, историй, наблюдений, впечатлений, судеб и эпизодов, что хранятся в памяти тех, кто много видел и пережил.',
    'Zhuz Auyl' => 'Өлкетану  - Краеведение',
    'Zhuz Auyl desc' => '«Өлкетану  - Краеведение» - спецпроект, посвященный сбору материалов по историческому краеведению. Масштабная исследовательско-собирательная работа составит основу для создания баз данных с использованием современных информационных и интернет-технологий.',
    'Secrets of Kazakh ornaments' => 'Тайны казахских орнаментов',
    'Secrets of Kazakh ornaments desc' => '«Тайны казахских орнаментов» - проект, посвященный сбору материалов по традиционным казахским орнаментам, легендам и сказаниям, окутывающих этот вид древнего казахского искусства.',
    'Shezhire – tree of unity of the Kazakhs' => 'Шежире – древо единства казахов',
    'Shezhire – tree of unity of the Kazakhs desc' => '«Шежире – древо единства казахов» - спецпроект, рассказывающий об истории и происхождении казахских родов от древности до наших дней.',

    'Edit opinion' => 'Редактировать мнение',
    'Editing opinion' => 'Редактирование мнения',
    'Debater opinion' => 'Мнение участника дебатов',
    'Enter the edited opinion' => 'Введите отредактированное мнение',
    'Opinion can not be empty' => 'Мнение не может быть пустым',

    'Back to description' => 'Вернуться к описанию',
    'Read next' => 'Читать дальше',
    'Next chapter' => 'Следующая глава',

    'Scopes' => 'Пространства',
    'Are You sure, delete scope' => 'Вы уверены, что хотите удалить пространство',
    'Edit scope' => 'Добавить / редактировать пространство',
    'Key' => 'Ключ (слово на английском в нижнем регистре)',


    'Create' => 'Создать',
    'Create / Edit debate' => 'Создание / Редактирование дебатов',
    'E-mail the first participant in the debate' => 'Электронная почта первого участника дебатов',
    'E-mail the second participant in the debate' => 'Электронная почта второго участника дебатов',
    'E-mail the participants have to be different' => 'Электронные почты участников должны быть разными',
    'User with such e-mail was not found' => 'Пользователь с такой электронной почтой не найден',
    'Duration debate' => 'Длительность дебатов',
    'Create the debate ' => 'Создание дебатов',
    'Hide the debate ' => 'Скрытие дебатов',
    'Display the debate ' => 'Отображение дебатов',
    'Edit opinions debater ' => 'Редактирование мнения участника дебатов',
    'Hide comments ' => 'Скрытие комментария',
    'Display comments ' => 'Отображение комментария',
    'Change the duration of the debate ' => 'Изменение времени окончания дебатов',
    'Changing the subject of debate ' => 'Изменение темы дебатов',
    'Change the description of the debate ' => 'Изменение описания дебатов',
    'Change the debater ' => 'Изменение участника дебатов',
    'Action' => 'Действие',
    'Comment' => 'Комментарий',
    'The old value' => 'Старое значение',
    'The new value' => 'Новое значение',

    'Comments' => 'Комментарии',
    'For comment' => 'Для того, чтобы оставить комментарий',
    'enter' => 'войдите',
    'to register' => 'зарегистрируйтесь',

    'Add root' => 'Добавить корневую категорию',
    'Key is not defined' => 'Ключ не установлен',
    'New book' => 'Новая книга',
    'delete' => 'Удаление',
    'create' => 'Создание',
    'edit' => 'Редактирование',

    'Category hided' => 'Категория скрыта',
    'Category unhided' => 'Категория опубликована',

    'Kazakhstan history portal' => 'Портал «История Казахстана»',
    'History of Kazakhstan' => 'История<br/>Казахстана',
    'Error 404' => 'Ошибка 404',
    'Error 500' => 'Ошибка 500',
    'Gratitudes' => 'Благодарности',
    "With support of" => 'При поддержке',
    'and' => 'и',
    'Central Communications Service' => 'Службы Центральных Коммуникаций',
    'Samiryk-kazyna' => 'АО "Самрук-Казына"',

    'Question-answer' => 'Вопрос-ответ',
    'Judge and all his positions removed' => 'Эксперт и все его позиции удалены',
    'The expert retained' => 'Эксперт сохранен',
    'The position of the expert removed' => 'Позиция эксперта удалена',
    'The position of an expert retained' => 'Позиция эксперта сохранена',
    'User question edited' => 'Вопрос пользователя отредактирован',
    'Edit question' => 'Редактировать вопрос',
    'Set the mark' => 'Установка пометки',
    'Are you sure you want to mark the question' => 'Вы действительно хотите пометить вопрос',
    'as spam' => 'как спам',
    'Yes, Spam' => 'Да, Спам',
    'Ask a Question' => 'Задать вопрос',
    'Message text' => 'Текст сообщения',
    'The question must contain a minimum of 30 characters' => 'Вопрос должен содержать в себе минимум 30 символов',
    'The question has been successfully sent' => 'Вопрос успешно отправлен',
    'Search by section' => 'Поиск по разделу',
    'Find' => 'Найти',
    'On this page you can ask any question to the experts of the portal. If you are interested in topics not on the list of questions, please contact us and we will answer you with pleasure.' => 'На этой странице вы можете задать любой вопрос экспертам портала. Если интересующей вас темы нет в списке вопросов, напишите нам и мы с удовольствием вам ответим.',
    'Your question has been sent, thank you.' => 'Ваш вопрос отправлен, спасибо.',
    'Close debate' => 'Закрыть дебаты',
    'Edit/Add thank' => 'Редактирование/добавление благодарности',
    'Name/FIO' => 'Наименование/ФИО',

    'Variant added. Variant number:' => 'Вариант добавлен. Номер варианта:',
    'Variant hided' => 'Вариант скрыт',
    'Variant unhided' => 'Вариант опубликован',
    'ENT' => 'ЕНТ',
    'Add RU variant' => 'Добавить русский вариант',
    'Add KZ variant' => 'Добавить казахский вариант',
    'Variant' => 'Вариант',
    'Delete variant' => 'Удалить вариант',
    'Question text' => 'Текст вопроса',
    'Quest hided' => 'Вопрос скрыт',
    'Quest unhided' => 'Вопрос опубликован',
    'Delete quest' => 'Удалить вопрос',
    'Variants of answer' => 'Варианты ответа',
    'Edit variant' => 'Редактирование варианта ответа',
    'Variant text' => 'Текст',
    'ENT' => 'Вопросы ЕНТ',
    'ENT description' => 'В данном разделе Вы можете пройти пробное тестирование ЕНТ по вопросам истории Казахстана. Тренажеры по предметам в виде открытого теста с вариантами правильных ответов взяты из архивов прошлых лет.',
    'Ent edit' => 'Редактирование вариантов',
    'ENT notfoundcontent' => 'В данном разделе отсутствует контент',
    'Test' => 'Тест',
    'language' => 'язык',
    'Right' => 'Правильный',
    'Add question' => 'Добавить вопрос',
    'Add variant' => 'Добавить вариант ответа',
    'Begin test' => 'Начать тестирование',
    'End test' => 'Закончить тестирование',
    'Result' => 'Результат',
    'Not all questions' => 'Вы ответили не на все вопросы!',
    '1фотография' => 'фотография',
    '2фотографии' => 'фотографии',
    '5фотографий' => 'фотографий',
    '21фотография' => 'фотография',
'Our projects'=>'Наши проекты',

    'No contents in this page' => 'В данном разделе временно отсутствует содержимое',
    'Error photo' => 'Фотоальбомы по выбранной категории не найдены.',

    'User profile' => 'Личный кабинет',
    'Feedback' => 'Обратная связь',
    'Subscriptions' => 'Подписки',
    'Downloaded Content' => 'Загруженные материалы',
    'Personal data' => 'Личные данные',
    'Account Settings' => 'Настройки аккаунта',
    'You wrote' => 'Вы писали',
    'Thank you for your message. We will reply you soon.' => 'Спасибо за ваше обращение. Мы ответим вам в ближайшее время.',
    'We said' => 'Мы ответили',
    'Show more' => 'Показать еще',
    'Participating in the debate' => 'Участие в дебатах',
    'Unsubscribe' => 'Отписаться',
    'Do Subscribe' => 'Оформить подписку',
    'Select the section' => 'Выберите раздел',
    'For All' => 'На все',
    'To Subscribe' => 'Подписаться',
    'Another 4 file' => 'Ещё 4 файла',
    'Another 3 file' => 'Ещё 3 файла',
    'Another 2 file' => 'Ещё 2 файла',
    'Another 1 file' => 'Ещё 1 файл',

    'Subscribe to the selected partition saved' => 'Подписка на выбранный раздел сохранена',
    'You are already subscribed to this forum' => 'Вы уже подписаны на этот раздел',
    'Subscription settings' => 'Настройки подписки',
    'Select Language' => 'Выберите язык',
    'Select the period of sending subscription' => 'Выберите период отсылки подписки',
    'Once a day' => 'Раз в сутки',
    'Once a week' => 'Раз в неделю',
    'Once a month' => 'Раз в месяц',

    'This email already exists' => 'Такая электронная почта уже существует',
    'Invalid email' => 'Неверный формат электронной почты',
    'Current password' => 'Текущий пароль',
    'The passwords do not match' => 'Введенные пароли не совпадают',
    'Current password vvdene not true' => 'Текущий пароль введен не верно',
    'Change Password' => 'Сменить пароль',
    'New Password' => 'Новый пароль',
    'Confirm Password' => 'Подтвердите пароль',
    'Save Changes' => 'Сохранить изменения',

    'Your personal details are kept' => 'Ваши личные данные сохранены',
    'Account settings are stored' => 'Настройки аккаунта сохранены',
    'The subscription settings saved' => 'Настройки подписки сохранены',
    'Subscribe removed' => 'Подписка удалена',

    'What is your name?' => 'Как вас зовут?',
    'What is your surname?' => 'Как ваша фамилия?',
    'This field should be filled' => 'Это поле должно быть заполнено',
    'Your name must contain at least 3 characters' => 'Ваше имя должно содержать в себе не меньше 3 символов',
    'The user with the same name already exists' => 'Пользователь с таким именем уже существует',
    'Your name must contain no more than 64 characters' => 'Ваше имя должно содержать в себе не больше 64 символов',
    'Your specialization' => 'Ваша специализация',
    'The information in this field should contain no more than 250 characters' => 'Информация в данном поле должна содержать в себе не более 250 символов',
    'About Me' => 'О себе',
    'The information in this field should contain no more than 500 characters' => 'Информация в данном поле должна содержать в себе не более 500 символов',
    'Links to social networks' => 'Ссылки на соцсети',
    'Please verify your links to social networks' => 'Проверьте введенные вами ссылки на соцсети',
    'Another link' => 'Ещё ссылка',
    'in the social networks' => 'в соцсетях',

    'Upload new photo' => 'Загрузить новое фото',

    'Enter login information' => 'Укажите данные для входа',
    'Forgot Password?' => 'Забыли пароль?',
    'Do Login' => 'Войти',
    'Changing Password' => 'Изменение пароля',
    'Enter it again for safety' => 'Введите его ещё раз для надёжности',
    'To Change Password' => 'Изменить пароль',
    'recover password' => 'Восстановить пароль',
    'Added By' => 'Добавил',
    'Forum' => 'Форум',
    'Publication have not user' => 'У публикации нет пользователя',

    'The material sent to the moderator. Thank you!' => 'Материал отправлен на рассмотрение модератору. Спасибо!',
    'Approved' => 'Одобрено',
    'Rejected' => 'Отказано',
    'On the job' => 'В работе',
    'Attachments' => 'Прикрепленные файлы',
    'Download material' => 'Загрузить материал',
    'Message subject' => 'Тема сообщения',
    'Type of material' => 'Тип материала',
    'Interesting material' => 'Интересные материалы',
    'Electronic Journal of e-history' => 'Электронный журнал e-history',
    'Upload files' => 'Загрузить файлы',
    'max 8' => 'не более 8',
    'Select file' => 'Выберите файл',

    'magazine_title' => "Международный научно-популярный исторический журнал",
    'Personal cabinet' => 'Личный кабинет',
    'Tel.' => 'Телефоны',
    'social' => 'Мы в соцсетях',
    '“Kazakhstan History” portal' => 'Портал “История Казахстана”',

    'Approval of materials' => 'Одобрение материалов',
    'Reply to the user' => 'Ответ пользователю',
    'The answer can not be empty' => 'Ответ не должен быть пустым',
    'Deviation materials' => 'Отклонение материалов',
    'Approved Materials' => 'Одобренные материалы',
    'Rejected materials' => 'Отклоненные материалы',
    'All material' => 'Все материалы',
    'Published' => 'Опубликовано',
    'Unpublished' => 'Не опубликовано',
    'See' => 'Посмотреть',
    'Is not made ​​out (s) subscriptions.' => 'еще не оформлял(-а) подписки.',
    'Has no part (s) in the debate.' => 'еще не участвовал(-а) в дебатах.',
    'Have not downloaded (a) material.' => 'еще не загружал(-а) материалы.',
    'Subject must contain at least 3 characters' => 'Тема сообщения должна содержать в себе не меньше 3 символов',
    'Your message must contain not less than 30 characters' => 'Текст сообщения должен содержать в себе не меньше 30 символов',

    'Accept'=>'Одобрить',
    'Reject'=>'Отклонить',

    'Video no category'=>'Видео без категории',
    'Use ligo!'=>'Отправить вопрос, используя систему поддержки сайтов Ligo',

    'Запись успешно изменена'=>'Запись успешно изменена',
    'Хроника деятельности Первого Президента'=>'Хроника деятельности Первого Президента',
    'Добавление записи'=>'Добавление записи',
    'Заголовок для текущего языка'=>'Заголовок для текущего языка',
    'photo'=>'фото',
    'Sorry translation of this publication does not exist' => 'Извините, перевод данной публикации не найден',
    'You can go'=>'Вы можете перейти',
    'back'=>'назад',
    'or go'=>'или перейти',
    'to home'=>'на главную',
    'Page does not exist or has been removed'=>'Страницы не существует или она была удалена',
    'search for' => 'воcпользоваться поиском',
    'contact with admin' => 'связаться с администрацией',
    'Magazine'=>'Журнал',
    'No magazines'=>'В данный момент нет загруженных журналов',
    'Add a magazine'=>'Добавить журнал',
    'New theme'=>'Новая тема',

    'Обновления на портале Истории Казахстана e-history.kz'=>'Обновления на портале Истории Казахстана e-history.kz',

    'Оставленный вами материал находится на рассмотрении редакционной коллегии портала'=>'Оставленный вами материал находится на рассмотрении редакционной коллегии портала',
    'Рассмотрение материала на портале "История Казахстана" e-history.kz'=>'Рассмотрение материала на портале "История Казахстана" e-history.kz',

    'Оставленный вами материал одобрен к публикации на портале "История Казахстана".'=>'Оставленный вами материал одобрен к публикации на портале "История Казахстана".',

    'Редакционной коллегией портала "История Казахстана" было отказано в публикации оставленного вами материала.'=>'Редакционной коллегией портала "История Казахстана" было отказано в публикации оставленного вами материала.',

    'You can not vote for your message'=>'Вы не можете голосовать за свое сообщение',
    'Delete message'=>'Удалить сообщение',
    'Версия для слабовидящщих'=>'Версия для слабовидящщих',
    'Обычная верcия'=>'Обычная верcия',
    'Themes'=>'Тем',
    'Messages'=>'Сообщений',
    'Post deleted by moderator'=>'Сообщение удалено модератором',
    'Receive a notice in the mail'=>'Получать уведомление по почте',
    'Edit theme'=>'Редактирование темы',
    'To vote please login or register'=>'Для того чтобы проголосовать войдите или зарегистрируйтесь',
    'No comments'=>'Нет комментариев',
    'For create a theme'=>'Для создания темы',
    'Устная история'=>'Устная история',
    'Краеведение'=>'Краеведение',
    'Тайны казахских орнаментов'=>'Тайны казахских орнаментов',
    'Шежире – древо единства казахов'=>'Шежире – древо единства казахов',
    'Старший жуз'=>'Старший жуз',
    'Средний жуз'=>'Средний жуз',
    'Младший жуз'=>'Младший жуз',
    'Цифровые образовательные ресурсы, интерактивные материалы, интерактивные тесты'=>'Цифровые образовательные ресурсы, интерактивные материалы, интерактивные тесты',
    'Экспертный взгляд на историю Казахстана, аналитика и экспертиза истории Казахстана'=>'Экспертный взгляд на историю Казахстана, аналитика и экспертиза истории Казахстана',
    'Дебаты на исторические темы'=>'Дебаты на исторические темы',
    'Брифинги по вопросам изучения истории Казахстана'=>'Брифинги по вопросам изучения истории Казахстана',
    'Лучший сайт 2013 года в номинации «Детское воспитание, образование и наука»'=>'Лучший сайт 2013 года в номинации «Детское воспитание, образование и наука»',
    'Разработано в kaznetmedia'=>'Разработано в kaznetmedia',
    'National park'=>'Национальный парк',

    'About project' => 'О проекте',
    'Kazakh Khanate - 550th anniversary' => '550 лет Казахскому ханству',
    '70th Aniversary of Victory in the Great Patriotic War' => '70 лет Великой Победы',
    'Kazakh Khanate – 550th anniversary' => '550 лет Казахскому ханству',
    'Year of of the Peoples’ Assembly of Kazakhstan' => 'Год Ассамблеи народа Казахстана',
    '20th Anniversary of the Constitution of Kazakhstan' => '20 летие Конституции РК',
    'Books' => 'Книга',
    'Library project' => 'Библиотека',
	'N. Nazarbayev. Biography in documents'=> 'Н. Назарбаев. Биография в документах',
	'Eurasian Economic Union'=> 'Евразийский экономический союз',
	'Nuclear-free world is our mission'=> 'Безъядерный мир — наша общая цель',
	'Ulytau — witness of Kazakh history'=> 'Улытау — свидетель казахской истории',
	'The story of one photo'=> 'История одной фотографии',
    'Astana in the stream of history'=>'Астана в потоке истории',
    'kazakh'=>'на казахском',
    'russian'=>'на русском',
    'maths'=>'Математика',
    'kazakh_l'=>'Казахский язык',
    'russian_l'=>'Русский язык',
    'UZ'=>'узбекский',
    'EN'=>'английский',
);
